{
  "name": "vue-scrollTo",
  "version": "2.4.0",
  "description": "Adds a directive that listens for click events and scrolls to elements.",
  "main": "index.js",
  "keywords": [
    "vue",
    "vuejs",
    "directive",
    "scroll",
    "scrollto",
    "scroll to"
  ],
  "license": "MIT",
  "author": {
    "name": "Igor Randjelovic",
    "email": "shout@igor-randjelovic.com",
    "url": "http://igor-randjelovic.com",
    "twitter": "https://twitter.com/igor_randj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rigor789/vue-scrollTo"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3"
  },
  "devDependencies": {
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^0.19.0"
  },
  "scripts": {
    "build-examples": "vue build examples.vue --prod --dist example --config examples.config.js",
    "publish-examples": "git subtree push --prefix example origin gh-pages",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "index.js": [
      "prettier --write --tab-width=4",
      "git add"
    ]
  },
  "pre-commit": "lint-staged"
}
